DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gestion_reclamation
DB_PORT=3306
JWT_SECRET=vdfbjvkdknvkrfkgnvklrgvkfnk

DATABASE_URL=postgresql://postgres.lkmngaoyjtiveduhuwkk:pfa2025emsi@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
